spring.application.name=spring-s3-file-manager
# S3 bucket name
aws.s3.bucket-name=s3-file-manager-bucket
# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB
